<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>GitLab Meetup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <img
        class="mainImg"
        src="https://gitlab.com/infograb-public/gitlab-korea-gcp-infograb-meetup/-/raw/main/image/main1.png"
        alt="main"
      />
      <a
        class="register btn"
        href="https://forms.gle/JwSEs2RwdcS3Ras8A"
        target="_blank"
        rel="noopener noreferrer"
      ></a>

      <a
        class="map__small btn"
        href="http://www.gfckorea.co.kr/intro/location2018.asp"
        target="_blank"
        rel="noopener noreferrer"
      ></a>
      <a
        class="map__big btn"
        href="http://www.gfckorea.co.kr/intro/location2018.asp"
        target="_blank"
        rel="noopener noreferrer"
      ></a>

      <a class="mail-left__top btn" href="mailto:khoon@gitlab.com"></a>
      <a class="mail-left__bottom btn" href="mailto:dexter@infograb.net"></a>
      <a class="mail-right btn" href="mailto:lucas@infograb.net"></a>
    </section>
  </body>
</html>
